# M.S.-Handloom-Fabrics

./: .project  M.S.-Handloom-Fabrics - Shortcut.lnk  nb-configuration.xml  nepitc.sql  nishan.sql  pom.xml
src/main/java/com/nepitc/mshandloomfrabics/api/: AdminController.java  ColorController.java  CommonController.java  DescriptionController.java  ImageController.java  OrderController.java  PashminaController.java  UserController.java
src/main/java/com/nepitc/mshandloomfrabics/common/: BaseUrl.java  Category.java  CloudinaryConfig.java  Test.java
src/main/java/com/nepitc/mshandloomfrabics/configuration/: CorsFilter.java
src/main/java/com/nepitc/mshandloomfrabics/controller/: AuthorizationController.java  DefaultController.java
src/main/java/com/nepitc/mshandloomfrabics/dao/: AdminDAO.java  DescriptionDAO.java  GenericDAO.java  ImageDAO.java  OrderDAO.java  PashminaColorDAO.java  PashminaDAO.java  UserDAO.java
src/main/java/com/nepitc/mshandloomfrabics/daoimp/: AdminDAOImp.java  DescriptionDAOImp.java  GenericDAOImp.java  ImageDAOImp.java  OrderDAOImp.java  PashminaColorDAOImp.java  PashminaDAOImp.java  UserDAOImp.java
src/main/java/com/nepitc/mshandloomfrabics/entity/: Admin.java  Category.java  Description.java  DescriptionModel.java  ForgotPassword.java  GetInTouch.java  Image.java  ImageModel.java  Login.java  LoginModel.java  OrderModel.java  Orders.java  Pashmina.java  PashminaColour.java  PashminaColourModel.java  PashminaModel.java  ShippingAddress.java  ShippingAddressModel.java  UpdatePassword.java  User.java  UserModel.java  UserRole.java
src/main/java/com/nepitc/mshandloomfrabics/mail/: MailController.java
src/main/java/com/nepitc/mshandloomfrabics/service/: AdminService.java  DescriptionService.java  GenericService.java  ImageService.java  OrderService.java  PashminaColorService.java  PashminaService.java  UserService.java
src/main/webapp/: nepitc.dbschema
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-resources.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: NewEmptyJUnitTest.java
